SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://aashish:77278@localhost/zfunds'
JWT_SECRET_KEY="31b22fd5ccgduilmnbgf1339bea7c80345532ecc8b3844cae871633322ba157e"
JWT_EXPIRATION_TIME=200
REFRESH_EXPIRATION_TIME=200
